{
  "compilerOptions": {
    "target": "ES5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "../public/js/app",
    "outFile": "bundle.js"
  },
  "filesGlob": [
    "**/*.ts",
    "./dev/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "assets/app/app.component.ts",
    "assets/app/boot.ts",
    "assets/app/words/word-input.component.ts",
    "assets/app/words/word-list.component.ts",
    "assets/app/words/word.component.ts",
    "assets/app/words/word.service.ts",
    "assets/app/words/word.ts",
    "assets/app/words/words.component.ts"
  ]
}
